<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chest</title>
    <link rel="stylesheet" a href="main.css">
    <style>
        body{
            background-color: black;
        }
        h1 {
            text-align: center;
            color: bisque;
        }
        h2{
            text-align: center;
        }
        h3 {
            text-align: left;
            color: bisque;
        }
        img {
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Chest workouts</h1></header>
    <main>
        <h2><p>Bench Press</p></h2>
        <img src="images/bench-press.jpg">
        <h3>
            <p>Step:1 lay on a flat bench and find the ideal grip (typically most people start with a pinky on the first ring of the bar)</p>
            <p>Step:2 Drive the legs into the ground to create stability</p>
            <p>Step:3 Engage your lats by rotating your elbows towards your hips</p>
            <p>Step:4 Bring the bar down in a slow and controlled descent (try imagining the bar is loading like a spring)</p>
            <p>Step:5 Press the bar up in a controlled manner</p>
        </h3>

        <h2><p>Dumbbell Bench Press</p></h2>
        <img src="images/dumbbell-bench-press.jpg">
        <h3>
            <p>Step:1 Sitting on a bench place the dumbbells on top of your knees</p>
            <p>Step:2 In one motion lean back to lay down on the bench while bringing the dumbbells up with your knees</p>
            <p>Step:3 With the weights up in the air bring them down to a slow descent as to ensure your elbows are at a 45 degree angle</p>
            <p>Step:4 Press the weight up while ensuring forearms remain vertical to the ground</p>
        </h3>

        <h2><p>Incline bench Press</p></h2>
        <img src="images/incline-bench-press-benefits-types-technique.webp">
    </main>
</body>
</html>